{
  "regions": ["gru1"],
  "crons": [
    { "path": "/api/cron/send-reminders", "schedule": "0 5 * * *" },
    { "path": "/api/cron/send-followup-reminders", "schedule": "0 8 * * *" },
    { "path": "/api/cron/detect-inactive-clients", "schedule": "0 6 * * *" },
    { "path": "/api/cron/charge-wompi-subscriptions", "schedule": "0 9 * * *" },
    { "path": "/api/cron/detect-expiring-packages", "schedule": "0 7 * * *" },
    { "path": "/api/cron/send-package-expiration-alerts", "schedule": "0 10 * * *" },
    { "path": "/api/cron/send-review-requests", "schedule": "0 11 * * *" },
    { "path": "/api/cron/send-marketing-campaign-emails", "schedule": "0 12 * * *" },
    { "path": "/api/cron/backup-tenants", "schedule": "0 4 * * *" },
    { "path": "/api/cron/delete-requested-tenants", "schedule": "0 3 * * *" },
    { "path": "/api/cron/send-daily-summary", "schedule": "0 12 * * *" }
  ]
}
